# Wordpress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root

# Maria DB Configuraton
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=wordpress
TZ=America/Sao_Paulo

# Xdebug Configuration
XDEBUG_CONFIG="remote_host=172.17.0.1 remote_enable=1"
