WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=php5
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DEBUG=0

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_ALLOW_MULTISITE=1
MULTISITE=1
SUBDOMAIN_INSTALL=0
DOMAIN_CURRENT_SITE=localhost
PATH_CURRENT_SITE=/
SITE_ID_CURRENT_SITE=1
BLOG_ID_CURRENT_SITE=1

ONESIGNAL_TOKEN=
ONESIGNAL_APP=

XDEBUG_CONFIG="remote_host=172.17.0.1 remote_enable=1"
